{
  "name": "dumi-theme-chakra",
  "version": "0.0.1",
  "description": "chakra theme for dumi2",
  "types": "dist/types.d.ts",
  "scripts": {
    "dev": "run-p dev:*",
    "build": "run-s build:*",
    "dev:father": "father dev",
    "dev:example": "pnpm -F ./example run start",
    "build:father": "father build",
    "build:example": "pnpm -F ./example run build",
    "prepare": "husky install && father link-dev-theme",
    "lint": "pnpm run lint:es && pnpm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepublishOnly": "father doctor && pnpm run build"
  },
  "keywords": [
    "dumi",
    "dumi-theme",
    "chakra"
  ],
  "authors": [
    "innocces<jiangjiangjiangxi@gmail.com>"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "dumi": "^2.0.12",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@umijs/lint": "^4.0.36",
    "dumi": "^2.0.13",
    "eslint": "^8.29.0",
    "father": "^4.1.1",
    "father-plugin-dumi-theme": "^1.0.0-rc.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^14.16.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.3",
    "@docsearch/css": "^3.3.0",
    "@docsearch/react": "^3.3.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@makotot/ghostui": "^2.0.0",
    "animated-scroll-to": "^2.3.0",
    "cmdk": "^0.1.20",
    "framer-motion": "^7.6.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innocces/dumi-theme-chakra.git",
    "branch": "main"
  }
}
